<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristorante con Fusion</title>
    <style>
        .container-1{
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto ;
        }
                  
        .navbar{
            background-color: rgb(81, 45, 168);

        }
        .navbar-expand-sm{
            justify-content: flex-start;
        }
        .fixed-top{
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            
         }
        .navbar-nav{
            display:flex;
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 10px;
            
        }
        .navbar-item-active{
            display: list-item;
            box-sizing: border-box;
            font-size: 16px;
            font-weight: 400;
            padding-left: 150px;
            list-style-image: none;
            list-style-type: none;
            list-style-position: outside;
            text-align: left;
        }
        .navbar-item{
            display: list-item;
            box-sizing: border-box;
            font-size: 16px;
            font-weight: 400;
            list-style-image: none;
            list-style-type: none;
            list-style-position: outside;
            text-align: left;
           
        }
        .mr-auto{
            margin-right: auto !important;
        }
        .navbar-logo{
            display: inline-block;
            width: 50px;
            padding-left: 100px;
            padding-top: 20px;
        }
        
        ul{
            list-style-type: none;
            flex-direction: row;
            overflow: hidden;
        }
        li{
            color: rgb(222, 222, 222);
            font-family: 'Arial', 'Helvetica', sans-serif;
            font-size: medium;
            
        }
        li a{
            display: inline-block;
            color: rgb(222, 222, 222);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            color: white;
        }
        .login{
            color: white;
            display: inline-block;
            font-family: 'Arial', 'Helvetica', sans-serif;
            font-size: medium;
        }
        a:link{
            color: white;
            background-color: transparent;
            font-family: 'Arial', 'Helvetica', sans-serif;
            text-decoration: none;
        }
        a:hover{
            background-color: transparent;
            text-decoration: underline;
        }
        .header{
            position: relative;
            padding: 70px 30px 70px 30px;
            margin: 0px auto;
            background-color: rgb(150, 115, 200);
            color: floralwhite;
        }
        .container-2{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-evenly;
        }
        h1{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            width: 530px;
            line-height: 25px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .row-header{
            margin: 0px auto;
            padding: 0px;
        }
        .columns-1{
            max-width: 50%;
        }
           
        .img{
            vertical-align: middle;
            border-style: none;
            margin-left: 30px;
            margin-right: 60px;
        }
        .button{
            background-color: rgb(230, 182, 60);
            width: 250px;
            height: 40px;
            border: 0;
            color: rgb(81, 45, 168);
            text-align: center;
            text-decoration: none;
            font-size: medium;
            cursor: pointer;
            border-radius: 5px;
        }
        .carousel{
            position: relative;
            background-color: rgb(81, 45, 168);
        }
        .carousel-slide{

        }
        .carousel-inner{
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .d-block{
            display: block !important;
        }
        .img-fluid{
            max-width: 100%;
            height: auto;
        }
        .carousel-caption{
            position: absolute;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: medium;
            
        }
        .badge{
            display: inline-block;
            text-align: center;
            font-size: 75%;
            vertical-align: baseline;
            border: 2px;
            border-radius: 5px;
        }
        .danger-badge{
            color: white;
            background-color: red;
        }
        .pizza{
            width: 90px;
            padding-left: 50px;
            padding-top: 50px;
        }

        
    </style>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container-1">
            <img class="navbar-logo" src="https://developertenzin.github.io/confusion/img/logo.png" alt="Ristorante con Fusion Logo" title="Ristorante con Fusion"/>
            <div class="md:ml-auto flex flex-row" id="Navbar">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item-active"><a href="#home">Home</a></li>
                <li class="navbar-item"><a href="#about">About</a></li>
                <li class="navbar-item"><a href="#menu">Menu</a></li>
                <li class="navbar-item"><a href="#contact">Contact</a></li>
             </ul>
             <a class="login" href="#login">Login</a>
            </div>
        </div>
    </nav>
    <div class="header">
        <div class="container-2">
            <div class="row row-header">
                <div class="columns-1">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="columns-2 self-center">
                    <img src="https://developertenzin.github.io/confusion/img/logo.png" class="img">
                <button class="button" type="button">
                    <strong>Reserve table</strong>
                </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-3">
        <div class="carousel-slide" id="myCarousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="https://developertenzin.github.io/confusion/img/uthappizza.png" alt="uthappizza" style="width: 200px;"/>
                </div>
                <div class="carousel-item active">
                    <img class="d-block img-fluid" src="https://developertenzin.github.io/confusion/img/uthappizza.png" alt="uthappizza" style="width: 200px;"/>
                    <div class="carousel-caption ">
                        <h2>Uthappizza
                            <div class="badge danger-badge">HOT</div>
                            <div class="badge">$4.99</div>
                        </h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="https://developertenzin.github.io/confusion/img/uthappizza.png" alt="uthappizza" style="width: 200px;"/>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    </div>
    <div class="container-4">
        <img class="pizza" src="https://developertenzin.github.io/confusion/img/uthappizza.png">
        <h1>Uthappizza</h1>
    </div>
</body>
</html>